 /* fonts */
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

 /* common styles or utilitize */
 body{
     font-family: 'Poppins', sans-serif;
     background-color: #F3F1FF;
 }
 main{
     display:flex;
     flex-direction:column;
     align-items:center;
    
 }

 .header-info{
     margin-left: 32px;
 }
 .main-container{
     background-color: white;
    
   
 }
 .container{
 background-color: #FFFFFF;
 width: 870px;
 padding: 30px;
 margin-top: 21px;
 border-radius: 5px;
 
 }
 hr{
     border: 1px solid #D1D1D1;
     margin-bottom: 27px;
 }


 .influencer-info{
    margin-bottom: 30px;
}

.preebook-button{
    padding: 10px;
    width: 50%;
    font-weight: bold;
    border-radius: 20px;
    color: white;
    background-color: #E02C6D;
}
.fas{
    color: white;
}
.section-title{
    color: #562EFF;
    font-size:24px;
    text-align: center;
    
}
.influencer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    grid-row-gap: 30px;
}
.influencer p{
    text-align: justify;
}
.influencer img{
    width: 90%;
    margin-left: 60px;
}

 .popular-collection{
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-column-gap: 24px;
 }
 .collection .collection-banner img{
     width: 224px;
     height: 104;
 }
 .collection-info{
     display: flex;
     align-items: center;
     justify-content: space-between;
 }

.see-more{
    text-align:right;
}
  .fa-star{
      font-size: 12px;
  }

 .fa-star.filled{
     color: #ffc014;
 }
 .empty{
     color:#aeaeae;
 }


 /* footer-container */

 .footer-container{
   background-color: navy;
   opacity: .8;
   color: white;
   width: 870px;
   height: 200px;
   padding: 30px;
   margin-top: 21px;
   border-radius: 5px;
   text-align: center;
 }


 /* ..................... 
      media queries
 ....................... */

  /* mobile device */
  @media only screen and (max-width:688px){
      
      .container{
          width: 100px;
      }

     
      .players, .blogs, .courses{
           
          
          grid-template-columns:repeat(1,1fr)      
      }
     
      .player, .blog{
          flex-direction: column;
      } 
  }

  /* tablet devices */
  @media only screen and (min-width:688px) and (max-width:992px){
     
    
     .container{
      width: 100%; 
     }
    .blogs{
         grid-template-columns: repeat(1,1fr);
     }
  }

  @media screen {
      
  }
